# ArdApp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xpx/ardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpx/ardapp/: AdminReceiver.java  MainActivity.java  PreStartActivity.java
app/src/main/res/layout/: act_main.xml  act_main_nav_header.xml  activity_main.xml
app/src/main/res/menu/: drawer_actions.xml  filter_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: admin_lock.xml
app/src/test/java/com/xpx/ardapp/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/xpx/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xpx/base/util/: AsyncTask.java  SdkUtil.java
base/src/main/java/com/xpx/base/util/cache/: DiskLruCache.java
base/src/main/java/com/xpx/base/util/debug/: ViewServer.java
base/src/main/java/com/xpx/base/util/net/common/: HttpMethod.java
base/src/main/java/com/xpx/base/util/net/impl/: OkHttpUtil.java
base/src/main/java/com/xpx/base/util/permission/: AfterPermissionGranted.java  PermissionsUtil.java
base/src/main/java/com/xpx/base/util/security/common/: BinaryUtil.java  DateUtil.java
base/src/main/java/com/xpx/base/util/security/crypt/: HmacSHA1.java
base/src/main/java/com/xpx/base/wrapper/: BaseActivity.java  BaseApplication.java  ToastUtil.java
base/src/test/java/com/xpx/base/: ExampleUnitTest.java
keystore/: ardapp.jks
